spring.application.name=gestao-contatos

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=thomas
spring.datasource.password=lqsp410*
spring.jpa.hibernate.ddl-auto=update
