spring.application.name=gestao-contatos

spring.datasource.url=jdbc:postgresql://localhost:5432/comercio_sa
spring.datasource.username=thomas
spring.datasource.password=lqsp410*
spring.jpa.hibernate.ddl-auto=update
